<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: grey;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280;
            max-width: 800;
            margin: auto; /*deixa o conteudo no centro */
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, non corporis? Facilis temporibus iste animi nam aut ratione, qui quisquam id ad sit unde deleniti illo veniam eum, excepturi modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti accusamus qui corporis praesentium rerum reiciendis illum quo recusandae similique alias fuga eaque quis aspernatur ab, magnam nam assumenda culpa!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, quis! Exercitationem sint, libero veniam nesciunt voluptates laudantium quae repudiandae dolor velit unde consequatur pariatur deleniti, omnis repellat explicabo, ad ipsa.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, non corporis? Facilis temporibus iste animi nam aut ratione, qui quisquam id ad sit unde deleniti illo veniam eum, excepturi modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti accusamus qui corporis praesentium rerum reiciendis illum quo recusandae similique alias fuga eaque quis aspernatur ab, magnam nam assumenda culpa!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, quis! Exercitationem sint, libero veniam nesciunt voluptates laudantium quae repudiandae dolor velit unde consequatur pariatur deleniti, omnis repellat explicabo, ad ipsa.</p>
    </main>
</body>
</html>